DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=shyam@15
DB_DATABASE=task-management

JWT_SECRET = yBQ{.)NJ2dw6hY?"#8:35Ps<-}Ykd69DQEA,{uX+j;>~m~=47yaM!-H9n$b/Gr<&X6rC4cE2}zy8:^=]~K`XP&Z6He"z7'C<B`y^u*U{]dG!5#